<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="KontrolaHWControler">
   <children>
      <Label alignment="CENTER" layoutX="167.0" layoutY="-11.0" prefHeight="96.0" prefWidth="466.0" text="Kontrola HW" AnchorPane.leftAnchor="167.0" AnchorPane.rightAnchor="167.0" AnchorPane.topAnchor="-11.0">
         <font>
            <Font name="Book Antiqua" size="48.0" />
         </font>
      </Label>
      <Button fx:id="Btnspat" layoutX="676.0" layoutY="560.0" mnemonicParsing="false" onAction="#OnClickSpat" prefHeight="0.0" prefWidth="108.0" text="späť" AnchorPane.bottomAnchor="14.399999999999977" AnchorPane.rightAnchor="14.0" />
      <TableView fx:id="tabulka" layoutY="134.0" prefHeight="230.0" prefWidth="800.0" AnchorPane.bottomAnchor="235.6" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="134.0">
        <columns>
          <TableColumn fx:id="ColumSeriovecislo" minWidth="-1.0" prefWidth="125.60006713867188" text="Sériové číslo" />
          <TableColumn fx:id="ColumNazov" minWidth="-1.0" prefWidth="146.39993286132812" text="Názov" />
            <TableColumn fx:id="ColumZaruka" minWidth="-1.0" prefWidth="124.79998779296875" text="Záruka" />
            <TableColumn fx:id="ColumDatumprijatia" minWidth="-1.0" prefWidth="126.4000244140625" text="Dátum prijatia" />
            <TableColumn fx:id="ColumDatumodoslania" minWidth="-1.0" prefWidth="129.5999755859375" text="Dátum odoslania" />
            <TableColumn fx:id="ColumMiestopouzivania" minWidth="-1.0" prefWidth="139.2000732421875" text="Miesto používania" />
        </columns>
      </TableView>
      <ChoiceBox fx:id="ChoiceBoxSklad" layoutX="81.0" layoutY="85.0" prefWidth="150.0" AnchorPane.leftAnchor="81.0" AnchorPane.topAnchor="85.0" />
      <ChoiceBox fx:id="ChoiceBoxTypzariadenia" layoutX="633.0" layoutY="85.0" prefWidth="150.0" AnchorPane.rightAnchor="16.599999999999994" AnchorPane.topAnchor="85.0" />
      <Label alignment="CENTER_RIGHT" layoutX="5.0" layoutY="80.0" prefHeight="36.0" prefWidth="69.0" text="Sklad:" textAlignment="RIGHT" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="80.0" />
      <Label alignment="CENTER_RIGHT" layoutX="530.0" layoutY="80.0" prefHeight="36.0" prefWidth="94.0" text="Typ zariadenia:" textAlignment="RIGHT" AnchorPane.rightAnchor="175.6" AnchorPane.topAnchor="80.0" />
   </children>
</AnchorPane>
