<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MenuControler">
   <children>
      <VBox layoutX="313.0" layoutY="166.0" prefHeight="352.0" prefWidth="174.0">
         <children>
            <Button fx:id="BtnKontrolaHW" mnemonicParsing="false" onAction="#OnClickKontrolaHW" prefHeight="45.0" prefWidth="190.0" text="Kontrola HW" />
            <Button fx:id="BtnReklamácia" mnemonicParsing="false" onAction="#OnClickReklamacie" prefHeight="45.0" prefWidth="190.0" text="Reklamácia">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="BtnZaznamakci" mnemonicParsing="false" onAction="#OnClickZaznamAkci" prefHeight="45.0" prefWidth="190.0" text="Záznam akcí">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="BtnZamestnanci" mnemonicParsing="false" onAction="#OnClickZamestnanci" prefHeight="45.0" prefWidth="190.0" text="Zoznam zamestnancov " visible="false">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Label alignment="CENTER" layoutX="313.0" layoutY="32.0" prefHeight="53.0" prefWidth="174.0" text="MENU">
         <font>
            <Font name="Book Antiqua" size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
