<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="tabulka" prefHeight="250.0" prefWidth="805.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TableRabattdruckerController">
   <columnResizePolicy>
      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
   </columnResizePolicy>
   <columns>
      <TableColumn fx:id="ColumTyp" minWidth="-1.0" prefWidth="80.60000610351562" text="Typ" />
      <TableColumn fx:id="ColumNazov" minWidth="-1.0" prefWidth="90.4000244140625" text="Názov" />
      <TableColumn fx:id="ColumPocet" minWidth="-1.0" prefWidth="87.199951171875" text="Počet" />
      <TableColumn fx:id="ColumSC" minWidth="-1.0" prefWidth="128.79998779296875" text="Seriové číslo" />
      <TableColumn fx:id="ColumECO" minWidth="-1.0" prefWidth="128.79998779296875" text="EČO" />
      <TableColumn fx:id="ColumCF" minWidth="-1.0" prefWidth="89.60003662109375" text="Číslo filiálky" />
      <TableColumn fx:id="ColumDatumodoslania" minWidth="-Infinity" prefWidth="125.60003662109375" text="Dátum odoslania" />
      <TableColumn fx:id="ColumPoznamka" minWidth="-1.0" prefWidth="103.2000732421875" text="Poznámka" />
      <TableColumn fx:id="ColumZaruka" minWidth="-1.0" prefWidth="101.60003662109375" text="Záruka" />
   </columns>
</TableView>
